{
    "name" : "diatem-net/framework-jin",
    "version": "2.0.0",
    "description": "Framework JIN",
    "keywords": [
        "jin", "php"
    ],
    "homepage": "https://github.com/diatem-net/framework-jin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Diatem",
            "homepage": "https://www.diatem.net/"
        }
    ],
    "require": {
       "php": "^5.4",
       "cbschuld/browser.php": "1.95.x-dev",
       "jasig/phpcas": "1.3.4",
       "facebook/php-graph-sdk": "5.4.4",
       "phpoffice/phpexcel": "1.8.1",
       "shark/simple_html_dom": "dev-master",
       "dapphp/securimage": "3.6.5",
       "abraham/twitteroauth": "0.7.2"
    },
    "autoload": {
        "psr-4": {
            "Diatem\\Jin\\": "Diatem/Jin/"
        }
    },
    "support": {
        "issues": "https://github.com/diatem-net/framework-jin/issues",
        "source": "https://github.com/diatem-net/framework-jin"
    },
    "extra": {
        "branch-alias": {
            "master": "2.0.0"
        }
    }
}